# changing default port
server.port=9000

# ------database configuration for h2 database--------

#spring.datasource.url=jdbc:h2:file:~/demo-db
#jdbc:h2:mem:mydb
#spring.datasource.url=jdbc:h2:file:~/demo-db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true


# ------database configuration for MySQL db--------

spring.datasource.url=jdbc:mysql://localhost:3306/fundTransfer
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Prabhjot27

# hibernate/ jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
